
.myblogs-container{
    width: 90%;
   
}
.box{
    width: 90%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum and maximum width as needed */
    grid-gap: 16px;
    opacity: 0; /* Initial opacity set to 0 */
  animation: fadeIn 1s ease-out forwards; 
  position: relative;
}

.blogs-box{
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
    flex-direction: column;
    position: relative;
}
.image-container{
    width: 100%;
    height: 130px;
    border-radius: 15px;
    object-fit: cover;
}
.blog-title{
    width: 100%;
    margin-top: 3vh;
}
.author{
    display: flex;
}
/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /* Fade-in animation class */
.fadeIn {
    opacity: 1 !important;
    animation: none;
  }

  .icon-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px;
    border-top-left-radius: 8px;
    
  }
  .delete-confirmation {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    width: 60vh;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  .option-button{
    width: 30%;
    display: flex;
    justify-content: space-between;
  }